# ThingsController

./: build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lixin/Util/: LogUtil.java
app/src/main/java/com/lixin/activities/: DataChannelObserver.java  MainActivity.java  MyHandle.java  MySdpObserver.java  PeerActionObserver.java  PeerConnectionObserver.java  WebSocketClient.java
app/src/main/java/com/lixin/assets/: Assets.java
app/src/main/java/com/lixin/connectUtil/: NettyClient.java  NettyClientHandler.java
app/src/main/java/com/lixin/entity/: BigSmallCircle.java  Circle.java  Rocker.java
app/src/main/java/com/lixin/entity/entityInterface/: EntityObject.java  OnClickListenerObserver.java
app/src/main/java/com/lixin/entity/entityInterfaceImp/: EntityObjectImp.java
app/src/main/java/com/lixin/gameInterface/: Audio.java  CmdInterface.java  FileIO.java  Game.java  Graphics.java  Input.java  Music.java  Object.java  ObserverListener.java  Pixmap.java  PoolObjectFactory.java  Screen.java  Sound.java  TouchHandler.java
app/src/main/java/com/lixin/gameInterfaceImp/: AccelerometerHandler.java  AndroiMusic.java  AndroidAudio.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidPixmap.java  AndroidSound.java  KeyEvent.java  KeyboardHandler.java  MultiTouchHandler.java  Pool.java  SingleTouchHandler.java  TouchEvent.java
app/src/main/java/com/lixin/model/: RTC_ConnectMeter.java  RTC_Message.java  RTC_Room.java  RTC_User.java
app/src/main/java/com/lixin/setting/: Settings.java
app/src/main/java/com/lixin/thingscontroller/: MainActivity.java
app/src/main/java/com/lixin/util/: LogUtil.java  MsgContant.java
app/src/main/java/com/lixin/view/: GLGraphics.java  MyOpenGl.java  MySurfaceView.java  SimpleRenderer.java  WebRTCSurfaceView.java
app/src/main/res/layout/: activity_main.xml  main_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
