plugins {
    id 'com.android.application'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lixin.thingscontroller"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.netty:netty-all:4.1.30.Final'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // webrtc
    implementation 'org.webrtc:google-webrtc:1.0.+'
    //implementation 'io.getstream:stream-webrtc-android:1.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
}
